<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage_login"
        android:layout_width="93dp"
        android:layout_height="84dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/rescue_logo_appblue_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105" />

    <EditText
        android:id="@+id/email_login"
        android:layout_width="@dimen/activity_register_edittext_width"
        android:layout_height="@dimen/activity_register_edittext_hight"
        android:layout_marginBottom="5dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Email"
        android:paddingLeft="@dimen/activity_register_edittext_padding_left"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/password_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/password_login"
        android:layout_width="@dimen/activity_register_edittext_width"
        android:layout_height="@dimen/activity_register_edittext_hight"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/activity_register_edittext_padding_left"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/loginButtonID_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/loginButtonID_login"
        android:layout_width="@dimen/activity_register_edittext_width"
        android:layout_height="@dimen/activity_register_edittext_hight"
        android:layout_marginBottom="256dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/colorWhiteGray"
        android:text="login"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/registerTextViewID_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Don't have an account? Register"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginButtonID_login"
        app:layout_constraintVertical_bias="0.054" />

</androidx.constraintlayout.widget.ConstraintLayout>